# task-manager

./: .env.example  .gitignore  README.md  angular.json  docker-compose.yml  environment.ts  package-lock.json  package.json  start.ps1  start.sh  tsconfig.spec.json
backend/: Dockerfile  pom.xml  spring.env
backend/src/main/java/com/kouetcha/: TasksManagerApplication.java
backend/src/main/java/com/kouetcha/config/: AsyncConfig.java  Valeur.java
backend/src/main/java/com/kouetcha/config/auditor/: AuditorAwareImpl.java  UserContext.java
backend/src/main/java/com/kouetcha/config/taskmanager/: WebSocketConfig.java
backend/src/main/java/com/kouetcha/config/utils/: FileUploader.java  MissionUtil.java  MontantEnLettres.java
backend/src/main/java/com/kouetcha/controller/tasksmanager/: ActiviteController.java  CalendarController.java  CommentaireActiviteController.java  CommentaireProjetController.java  CommentaireTacheController.java  EmailActiviteController.java  EmailProjetController.java  EmailTacheController.java  FichierActiviteController.java  FichierCommentaireActiviteController.java  FichierCommentaireProjetController.java  FichierCommentaireTacheController.java  FichierProjetController.java  FichierTacheController.java  NotificationController.java  ProjetController.java  StatistiqueController.java  TacheController.java
backend/src/main/java/com/kouetcha/controller/tasksmanager/websocket/: WebSocketController.java
backend/src/main/java/com/kouetcha/controller/utilisateur/: UtilisateurController.java
backend/src/main/java/com/kouetcha/dto/tasksmanager/: ApiResponseSimple.java  BaseEntityDto.java  BaseEntityGestionDto.java  CalendarEventDto.java  CommentaireDto.java  CommentaireUpdateDto.java  DashboardDto.java  DashboardItemDto.java  DashboardStatsDto.java  DateDto.java  FichierInfo.java  NotificationDto.java  StatsProjection.java
backend/src/main/java/com/kouetcha/dto/tasksmanager/websocket/: ChatMessage.java  NotificationEvent.java  PresenceEvent.java
backend/src/main/java/com/kouetcha/dto/utilisateur/: AuthentificationDto.java  ConnexionDto.java  MotdePasseDto.java  UtilisateurDto.java
backend/src/main/java/com/kouetcha/exception/: ChampsMessage.java  CustomRestExceptionHandler.java  Erreur.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/kouetcha/model/base/: BaseCommentaire.java  BaseEmail.java  BaseEntityGestion.java  BaseVS.java
backend/src/main/java/com/kouetcha/model/enums/: Civilite.java  DocumentType.java  JourSemaine.java  MediaType.java  Status.java  Type.java  TypeEvent.java
backend/src/main/java/com/kouetcha/model/tasksmanager/: CommentaireActivite.java  CommentaireTache.java  EmailActivite.java  EmailProjet.java  FichierCommentaire.java  FichierEntityGestion.java  Notification.java  Tache.java
backend/src/main/java/com/kouetcha/model/utilisateur/: Utilisateur.java
backend/src/main/java/com/kouetcha/repository/tasksmanager/: ActiviteRepository.java  CommentaireProjetRepository.java  CommentaireTacheRepository.java  EmailTacheRepository.java  FichierCommentaireRepository.java  FichierEntityGestionRepository.java  NotificationRepository.java  ProjetRepository.java  TacheRepository.java
backend/src/main/java/com/kouetcha/repository/utilisateur/: UtilisateurRepository.java
backend/src/main/java/com/kouetcha/security/: CorsConfig.java  RateLimitingFilter.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/kouetcha/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/kouetcha/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kouetcha/service/tasksmanager/: AbstractEmailService.java  AbstractFichierService.java  ActiviteService.java  ActiviteServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CommentaireActiviteServiceImpl.java  CommentaireProjetServiceImpl.java  CommentaireTacheServiceImpl.java  EmailProjetServiceImpl.java  EmailTacheServiceImpl.java  FichierCommentaireActiviteServiceImpl.java  FichierCommentaireTacheServiceImpl.java  FichierTacheServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProjetServiceImpl.java  StatistiqueService.java  StatistiqueServiceImpl.java  TacheService.java  TacheServiceImpl.java
backend/src/main/java/com/kouetcha/service/tasksmanager/websocket/: WebSocketService.java  WebSocketServiceImpl.java
backend/src/main/java/com/kouetcha/service/utilisateur/: UtilisateurServiceImpl.java
backend/src/main/java/com/kouetcha/utils/: DecimalFormatUtil.java  FileTokenUtil.java  FileUtility.java  InfoCellDto.java  NotifDto.java  NotifyDto.java  PdfDocumentBundle.java  PdfDocumentUtil.java  SignatureCodeQR.java  SignatureData.java  StringUtils.java
backend/src/main/java/resources/: application-example.properties
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  default.conf  entrypoint.sh  nginx.conf  onlyoffice-proxy.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/gestion_de_taches/auth/: auth.guard.ts
frontend/src/app/gestion_de_taches/directives/: scroll-contain.directive.ts
frontend/src/app/gestion_de_taches/interfaces/: generals.ts
frontend/src/app/gestion_de_taches/layouts/: auth-layout.html  header.css  (+7 more)
frontend/src/environments/: environment.ts
src/: index.html
src/app/: app.html  app.routes.ts  app.ts
src/app/gestion_de_taches/: material.module.ts
src/app/gestion_de_taches/commons/: auth-interceptor.ts
src/app/gestion_de_taches/interfaces/: UserInterface.ts  base-entity-gestion.ts  generals.ts
src/app/gestion_de_taches/layouts/: auth-layout.ts  landing-layout.css  sidebar.html  sidebar.ts
src/app/gestion_de_taches/models/: activite.model.ts  document.model.ts
src/app/gestion_de_taches/services/: SidebarService.ts  activite.service.ts  fichier-commentaire.service.spec.ts  projet-service.spec.ts  projet-service.ts  tache.service.ts
(+236 files in other folders)
